.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 80rem);
  background-color: #da291c;
}
.rightBox {
  width: 700px;
  height: 900px;
  background-color: #f0f8ff;
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 10px;
  margin: 30px 50px;
}
.footer-box {
  border-bottom: 3px #eee solid;
  font-size: 30px;
  font-weight: 900;
  padding: 20px;
}
.leftBox {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 250px;
  height: 300px;
  background-color: #f0f8ff;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 30px;
}
.subBtn {
  background-color: #da291c;
  color: white;
  text-align: center;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
}
.totalPrice {
  background-color: #ffc72c;
  width: 95%;
  padding: 10px;
}

#foodContainer {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 8px;
}
.text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Discount {
  padding-bottom: 25px;
}
.Discount input {
  padding: 5px;
  width: 90%;
}
